# Manuales-IA

./: ManualesAI.sln  README.md
ManualesAI/: ManualesAI.csproj  Program.cs
ManualesAI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManualesAI/Pages/Shared/: _Layout.cshtml
ManualesAI/Properties/: launchSettings.json
ManualesAI/Python/: buscar_manual.py  buscar_manual_stream.py  chroma_init.py  cliente.py  import_torch.py  procesar_manual.py  servidor.py  uvicorn_init.bat
ManualesAI/Python/db/: chroma.sqlite3
ManualesAI/Python/manuales/: DatosUsuario.txt  Dominio.txt  REMITO 170.xlsx  tecnicos.txt
ManualesAI/Python/manuales/Normalizado/: AccesoRemoto.txt  ContraseñaSoporte.txt  GestionUsuarios.txt  cisco call.txt  lotus_notes.txt  tecnicos.txt
ManualesAI/Python/manuales/Por Normalizar/: AR - Instructivo SSARSA -Usuario Final.docx  Acceso a la Plataforma Nuevo Externo.docx  Activar Administrador Windows 7.txt  Cambio de acceso a VPN .docx  Configuracion Sabre Nativo.txt  Configuracion de VPN - CIP y MDA.docx  FAQ MDA_CIP.docx  Favoritos Chrome.txt  Firma digital.docx  Google_RemoteDesktop.docx  Guia Instalacion Upgrade POI 10.0.docx  Instalacion de Citrix Workspace para Chrome.docx  Instalación Local Meta4.doc  Instructivo configuracion AnyConnect.docx  Instructivo para instalacion AMOS.docx  Instructivo usuario final-acceso al correo O365 con aprobación.docx  InvGate - Actualizacion_Instalacion_Configuracion - v.1.0.docx  META 4 Unidades.txt  Manual de instalación - EPM V10 SP33.docx  Preparacion_de_equipos_para_distribucion_operadores_CC.txt  SUBIR EQUIPOS A DOMINIO.doc  Usr Admin.txt  WakeOnLan_instructivo.docx  clave bios vieja.txt  curso de sabre.txt  verificar.txt
ManualesAI/Services/: ProxyController.cs
